body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.subHeading {
    font-size: 1.5rem;
    font-weight: 800;
    border: solid;
    border-left-style: solid;
    border-bottom: none;
    border-color: white;
    border-left-color: red;
    border-width: thick;
    padding: 10px;
    border-top: none;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100vh;
    position: relative;
    margin: 10px;
    padding: 20px;
}

.carousel-container {
    width: 100%;
    height: 45%;
    display: flex;
    align-items: center;
    overflow-x: clip;
}

.carousel {
    height: 100%;
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    justify-content: center;
    margin: 10px 2px 10px;
}

.slider {
    width: 24vw;
    height: 17vw;
    border-color: rgba(135, 0, 0, 0.801);
}

.slider-title {
    font-weight: 700;
    font-size: 0.9rem;
    color: #ffffff;
    text-wrap: wrap;
    bottom: 9vw;
    position: relative;
    background-color: #0000003d;
    text-align: center;
}

.carousel-arrows {
    height: 5vw;
}

.carousel-button {
    position: absolute;
    z-index: 1;
    cursor: pointer;
    background-color: rgba(255, 1, 1, 0.418);
    color: white;
    border: none;
    padding: 10px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.carousel-button.left {
    left: 0;
}

.carousel-button.right {
    right: 0;
}


.news-container {
    flex: 1;
    padding: 10px;
    margin-top: 2vw;
}

.news-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(129, 147, 147, 0.193);
    padding: 12px;
    margin: 10px 0 10px 0;
}

.news-image {
    background-color: #688db56c;
    align-content: center;
}

.newsInfo {
    padding-left: 2vw;
}

.news-title {
    font-size: 1rem;
    font-weight: 700;
}

/* about us */
.about-container {
    margin: 10px;
    padding: 20px;
}

/* services */
.services-container {
    margin: 10px;
    padding: 20px;
}

/* contact */
.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 10px;
    padding: 20px;

}

.contact-form {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin: 10px;
    width: 50vw;
    align-self: center;
}

.contact-container h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.input {
    width: 80%;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 95% !important;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    height: 100px;
    width: 95% !important;
}

button {
    padding: 10px 20px;
    background-color: #ff00007e;
    color: #fff;
    border: none;
    border-radius: 2px;
    font-size: 16px;
    margin: 10px;
    align-self: flex-end;
}

button:hover {
    background-color: #0056b3;
}

button:active {
    background-color: #0056b3;
    transform: translateY(1px);
}


/* gallery section */

.gallery-container {
    margin: 10px;
    padding: 20px;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
  }
  
  .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .gallery-item:nth-child(4n) {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .gallery-item:nth-child(7n) {
    grid-column: span 3;
    grid-row: span 3;
  }
  
  .gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }